# fhir-core

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
.launch/: mvn build (fhir-core).launch  mvn build (fhir-terminology-service-model).launch
src/main/java/ca/uhn/fhir/context/: FhirVersionEnum.java
src/main/java/ca/uhn/fhir/model/primitive/: XhtmlDt.java
src/main/java/ca/uhn/fhir/rest/gclient/: CompositeClientParam.java  DateClientParam.java  QuantityClientParam.java  ReferenceClientParam.java  StringClientParam.java  TokenClientParam.java  UriClientParam.java
src/main/java/com/b2international/fhir/: FhirCodeSystems.java  FhirDates.java
src/main/java/com/b2international/fhir/conv/: ConceptMapRelationshipConverter.java  OperationConvertor_40_50.java  OperationConvertor_43_50.java  OperationConvertor_4b_50.java
src/main/java/com/b2international/fhir/formats/: JsonParserInputStream.java  XmlParser.java
src/main/java/com/b2international/fhir/operations/: OperationParametersFactory.java
src/main/java/com/b2international/fhir/r4/formats/: FhirR4JsonModule.java  R4JsonCreatorAdapter.java
src/main/java/com/b2international/fhir/r4/operations/: BaseParameters.java  BasePart.java  CodeSystemLookupParameters.java  CodeSystemLookupResultParameters.java  CodeSystemSubsumptionParameters.java  CodeSystemSubsumptionResultParameters.java  CodeSystemValidateCodeParameters.java  CodeSystemValidateCodeResultParameters.java  ConceptMapTranslateParameters.java  ConceptMapTranslateResultParameters.java  LoadPackageParameters.java  LoadPackageResultParameters.java  ValueSetExpandParameters.java  ValueSetValidateCodeParameters.java  ValueSetValidateCodeResultParameters.java
src/main/java/com/b2international/fhir/r4b/formats/: FhirR4BJsonModule.java  R4BJsonCreatorAdapter.java
src/main/java/com/b2international/fhir/r4b/operations/: BaseParameters.java  BasePart.java  CodeSystemLookupParameters.java  CodeSystemLookupResultParameters.java  CodeSystemSubsumptionParameters.java  CodeSystemSubsumptionResultParameters.java  CodeSystemValidateCodeParameters.java  CodeSystemValidateCodeResultParameters.java  ConceptMapTranslateParameters.java  ConceptMapTranslateResultParameters.java  LoadPackageParameters.java  LoadPackageResultParameters.java  ValueSetExpandParameters.java  ValueSetValidateCodeParameters.java  ValueSetValidateCodeResultParameters.java
src/main/java/com/b2international/fhir/r5/formats/: FhirR5JsonModule.java  R5JsonCreatorAdapter.java
src/main/java/com/b2international/fhir/r5/operations/: BaseParameters.java  BasePart.java  CodeSystemLookupParameters.java  CodeSystemLookupResultParameters.java  CodeSystemSubsumptionParameters.java  CodeSystemSubsumptionResultParameters.java  CodeSystemValidateCodeParameters.java  CodeSystemValidateCodeResultParameters.java  ConceptMapTranslateParameters.java  ConceptMapTranslateResultParameters.java  LoadPackageParameters.java  LoadPackageResultParameters.java  ValueSetExpandParameters.java  ValueSetValidateCodeParameters.java  ValueSetValidateCodeResultParameters.java
src/main/java/org/hl7/fhir/convertors/: VersionConvertorConstants.java
src/main/java/org/hl7/fhir/exceptions/: FHIRException.java  FHIRFormatError.java
src/main/java/org/hl7/fhir/r4/model/: Address.java  Age.java  Annotation.java  Attachment.java  BackboneElement.java  BackboneType.java  Base.java  Binary.java  Bundle.java  CapabilityStatement.java  CodeSystem.java  CodeableConcept.java  Coding.java  ConceptMap.java  ContactDetail.java  ContactPoint.java  Contributor.java  Count.java  DataRequirement.java  Device.java  DeviceDefinition.java  Distance.java  DomainResource.java  Dosage.java  Duration.java  Element.java  ElementDefinition.java  Endpoint.java  Expression.java  Extension.java  Group.java  HealthcareService.java  HumanName.java  Identifier.java  ImplementationGuide.java  ListResource.java  Location.java  MarketingStatus.java  Medication.java  Meta.java  (+40 more)
src/main/java/org/hl7/fhir/r4/utils/: ToolingExtensions.java
src/main/java/org/hl7/fhir/r4b/model/: Address.java  Age.java  Annotation.java  Attachment.java  BackboneElement.java  BackboneType.java  Base.java  Base64BinaryType.java  BaseDateTimeType.java  BaseReference.java  Binary.java  Bundle.java  CanonicalResource.java  CapabilityStatement.java  CodeSystem.java  CodeType.java  CodeableConcept.java  CodeableReference.java  Coding.java  ConceptMap.java  ContactDetail.java  ContactPoint.java  Contributor.java  Count.java  DataRequirement.java  DataType.java  DateTimeType.java  DateType.java  Device.java  DeviceDefinition.java  Distance.java  DomainResource.java  Dosage.java  Duration.java  Element.java  ElementDefinition.java  Endpoint.java  Enumerations.java  Expression.java  Extension.java  (+56 more)
src/main/java/org/hl7/fhir/r4b/utils/: ToolingExtensions.java
src/main/java/org/hl7/fhir/r5/model/: Address.java  Age.java  Annotation.java  Attachment.java  Availability.java  BackboneElement.java  BackboneType.java  Base.java  BaseBinary.java  BaseExtension.java  BaseNarrative.java  BaseResource.java  Binary.java  BooleanType.java  Bundle.java  CanonicalResource.java  CanonicalType.java  CapabilityStatement.java  CodeSystem.java  CodeType.java  CodeableConcept.java  CodeableReference.java  Coding.java  ConceptMap.java  Constants.java  ContactDetail.java  ContactPoint.java  Contributor.java  Count.java  DataRequirement.java  DataType.java  DateTimeType.java  Device.java  DeviceDefinition.java  Distance.java  DomainResource.java  Dosage.java  Duration.java  Element.java  ElementDefinition.java  (+71 more)
src/main/java/org/hl7/fhir/r5/utils/: ToolingExtensions.java
src/main/java/org/hl7/fhir/utilities/: CanonicalPair.java  CommaSeparatedStringBuilder.java  ElementDecoration.java  MergedList.java  StandardsStatus.java  Utilities.java  VersionUtilities.java
src/main/java/org/hl7/fhir/utilities/xhtml/: NodeType.java  XhtmlDocument.java  XhtmlFluent.java  XhtmlParser.java
src/main/java/org/hl7/fhir/utilities/xml/: IXMLWriter.java
(+45 files in other folders)
