<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.b2ihealthcare</groupId>
	<artifactId>fhir-terminology-service-model</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>FHIR Terminology Objects and Converters</name>
	<description>FHIR Terminology Model Object Classes and Converters (R4, R4B,
		R5)</description>
	<packaging>bundle</packaging>

	<properties>
		<!-- Build Configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency Versions -->
		<jsr305.version>3.0.2</jsr305.version>
		<commons.lang3.version>3.12.0</commons.lang3.version>
		<commons.codec.version>1.16.1</commons.codec.version>

		<!-- Deployment -->
		<maven.repository.id>nexus_deployment</maven.repository.id>
		<maven.releases.repository>https://artifacts.b2ihealthcare.com/repository/maven-releases</maven.releases.repository>
		<maven.snapshots.repository>https://artifacts.b2ihealthcare.com/repository/maven-snapshots</maven.snapshots.repository>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>com.b2ihealthcare.fhir.terminology.service.model</Bundle-SymbolicName>
						<_noclassforname>true</_noclassforname>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>${maven.repository.id}</id>
			<url>${maven.releases.repository}</url>
		</repository>
		<snapshotRepository>
			<id>${maven.repository.id}</id>
			<url>${maven.snapshots.repository}</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/b2ihealthcare/fhir-terminology-service-model</url>
		<connection>
			scm:git:ssh://github.com/b2ihealthcare/fhir-terminology-service-model.git</connection>
		<developerConnection>
			scm:git:ssh@github.com:b2ihealthcare/fhir-terminology-service-model.git</developerConnection>
	</scm>

</project>