<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.b2ihealthcare</groupId>
	<artifactId>fhir-terminology-service-model</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>FHIR Terminology Objects and Converters</name>
	<description>FHIR Terminology Model Object Classes and Converters (R4, R4B,
		R5)</description>
	<packaging>bundle</packaging>

	<properties>
		<!-- Build Configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency Versions -->
		<hl7.fhir.version>6.3.25</hl7.fhir.version>
		<hapifhir.version>6.10.5</hapifhir.version>
		
		<slf4j.version>2.0.12</slf4j.version>		
		<guava.version>32.1.3-jre</guava.version>
		<jsr305.version>3.0.2</jsr305.version>
		<commons.lang3.version>3.12.0</commons.lang3.version>
		<commons.codec.version>1.16.1</commons.codec.version>
		
		<!-- Deployment -->
		<maven.repository.id>nexus_deployment</maven.repository.id>
		<maven.releases.repository>https://artifacts.b2ihealthcare.com/repository/maven-releases</maven.releases.repository>
		<maven.snapshots.repository>https://artifacts.b2ihealthcare.com/repository/maven-snapshots</maven.snapshots.repository>
	</properties>

	<dependencies>
		<!-- Dependencies to embed in the final bundle -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.convertors</artifactId>
			<version>${hl7.fhir.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>org.hl7.fhir.dstu2016may</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>org.hl7.fhir.dstu2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>org.hl7.fhir.dstu3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>Saxon-HE</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.r4</artifactId>
			<version>${hl7.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.r4b</artifactId>
			<version>${hl7.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.r5</artifactId>
			<version>${hl7.fhir.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.nimbusds</groupId>
					<artifactId>nimbus-jose-jwt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.plantuml</groupId>
					<artifactId>plantuml-mit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapifhir.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-jsr310</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Dependencies to depend on via MANIFEST.MF -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
    		<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>com.b2ihealthcare.fhir.terminology.service.model</Bundle-SymbolicName>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<_noclassforname>true</_noclassforname>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>${maven.repository.id}</id>
			<url>${maven.releases.repository}</url>
		</repository>
		<snapshotRepository>
			<id>${maven.repository.id}</id>
			<url>${maven.snapshots.repository}</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://github.com/b2ihealthcare/fhir-terminology-service-model</url>
		<connection>
			scm:git:ssh://github.com/b2ihealthcare/fhir-terminology-service-model.git</connection>
		<developerConnection>
			scm:git:ssh@github.com:b2ihealthcare/fhir-terminology-service-model.git</developerConnection>
	</scm>

</project>